/*
 * Vademecum Online API
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Vademecumas.Client.Model;

import java.util.Objects;
import Vademecumas.Client.Model.AllergicReaction;
import Vademecumas.Client.Model.AllergyInfo;
import Vademecumas.Client.Model.Substance;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Allergy
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-21T13:18:45.567+03:00")
public class Allergy {
  @SerializedName("substance")
  private Substance substance = null;

  @SerializedName("substanceAllergyInfo")
  private AllergyInfo substanceAllergyInfo = null;

  @SerializedName("allergicReactions")
  private List<AllergicReaction> allergicReactions = null;

  public Allergy substance(Substance substance) {
    this.substance = substance;
    return this;
  }

   /**
   * Get substance
   * @return substance
  **/
  @ApiModelProperty(value = "")
  public Substance getSubstance() {
    return substance;
  }

  public void setSubstance(Substance substance) {
    this.substance = substance;
  }

  public Allergy substanceAllergyInfo(AllergyInfo substanceAllergyInfo) {
    this.substanceAllergyInfo = substanceAllergyInfo;
    return this;
  }

   /**
   * Get substanceAllergyInfo
   * @return substanceAllergyInfo
  **/
  @ApiModelProperty(value = "")
  public AllergyInfo getSubstanceAllergyInfo() {
    return substanceAllergyInfo;
  }

  public void setSubstanceAllergyInfo(AllergyInfo substanceAllergyInfo) {
    this.substanceAllergyInfo = substanceAllergyInfo;
  }

  public Allergy allergicReactions(List<AllergicReaction> allergicReactions) {
    this.allergicReactions = allergicReactions;
    return this;
  }

  public Allergy addAllergicReactionsItem(AllergicReaction allergicReactionsItem) {
    if (this.allergicReactions == null) {
      this.allergicReactions = new ArrayList<AllergicReaction>();
    }
    this.allergicReactions.add(allergicReactionsItem);
    return this;
  }

   /**
   * Get allergicReactions
   * @return allergicReactions
  **/
  @ApiModelProperty(value = "")
  public List<AllergicReaction> getAllergicReactions() {
    return allergicReactions;
  }

  public void setAllergicReactions(List<AllergicReaction> allergicReactions) {
    this.allergicReactions = allergicReactions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Allergy allergy = (Allergy) o;
    return Objects.equals(this.substance, allergy.substance) &&
        Objects.equals(this.substanceAllergyInfo, allergy.substanceAllergyInfo) &&
        Objects.equals(this.allergicReactions, allergy.allergicReactions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(substance, substanceAllergyInfo, allergicReactions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Allergy {\n");
    
    sb.append("    substance: ").append(toIndentedString(substance)).append("\n");
    sb.append("    substanceAllergyInfo: ").append(toIndentedString(substanceAllergyInfo)).append("\n");
    sb.append("    allergicReactions: ").append(toIndentedString(allergicReactions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

