/*
 * Vademecum Online API
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Vademecumas.Client.Model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * AuthResponseData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-21T13:18:45.567+03:00")
public class AuthResponseData {
  @SerializedName("token")
  private String token = null;

  @SerializedName("iframe_token")
  private String iframeToken = null;

  @SerializedName("expires_at")
  private Integer expiresAt = null;

  public AuthResponseData token(String token) {
    this.token = token;
    return this;
  }

   /**
   * Get token
   * @return token
  **/
  @ApiModelProperty(value = "")
  public String getToken() {
    return token;
  }

  public void setToken(String token) {
    this.token = token;
  }

  public AuthResponseData iframeToken(String iframeToken) {
    this.iframeToken = iframeToken;
    return this;
  }

   /**
   * Get iframeToken
   * @return iframeToken
  **/
  @ApiModelProperty(value = "")
  public String getIframeToken() {
    return iframeToken;
  }

  public void setIframeToken(String iframeToken) {
    this.iframeToken = iframeToken;
  }

  public AuthResponseData expiresAt(Integer expiresAt) {
    this.expiresAt = expiresAt;
    return this;
  }

   /**
   * Get expiresAt
   * @return expiresAt
  **/
  @ApiModelProperty(value = "")
  public Integer getExpiresAt() {
    return expiresAt;
  }

  public void setExpiresAt(Integer expiresAt) {
    this.expiresAt = expiresAt;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthResponseData authResponseData = (AuthResponseData) o;
    return Objects.equals(this.token, authResponseData.token) &&
        Objects.equals(this.iframeToken, authResponseData.iframeToken) &&
        Objects.equals(this.expiresAt, authResponseData.expiresAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(token, iframeToken, expiresAt);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuthResponseData {\n");
    
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    iframeToken: ").append(toIndentedString(iframeToken)).append("\n");
    sb.append("    expiresAt: ").append(toIndentedString(expiresAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

