/*
 * Vademecum Online API
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Vademecumas.Client.Model;

import java.util.Objects;
import Vademecumas.Client.Model.AtcIndex;
import Vademecumas.Client.Model.Company;
import Vademecumas.Client.Model.NfcCode;
import Vademecumas.Client.Model.PrescriptionType;
import Vademecumas.Client.Model.ProductCardSpecialInformation;
import Vademecumas.Client.Model.Status;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProductCardCard
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-21T13:18:45.567+03:00")
public class ProductCardCard {
  @SerializedName("nfcCode")
  private NfcCode nfcCode = null;

  @SerializedName("prescriptionType")
  private PrescriptionType prescriptionType = null;

  @SerializedName("equivalentGroups")
  private List<String> equivalentGroups = null;

  @SerializedName("reimbursementStatus")
  private Status reimbursementStatus = null;

  @SerializedName("specialInformation")
  private ProductCardSpecialInformation specialInformation = null;

  @SerializedName("sgkEquivalentCodes")
  private List<String> sgkEquivalentCodes = null;

  @SerializedName("sgkPriceReferenceCodes")
  private List<String> sgkPriceReferenceCodes = null;

  @SerializedName("company")
  private Company company = null;

  @SerializedName("publicNumber")
  private String publicNumber = null;

  @SerializedName("atcIndices")
  private List<AtcIndex> atcIndices = null;

  @SerializedName("images")
  private List<java.io.File> images = null;

  @SerializedName("shelfLife")
  private String shelfLife = null;

  @SerializedName("notice")
  private String notice = "null";

  public ProductCardCard nfcCode(NfcCode nfcCode) {
    this.nfcCode = nfcCode;
    return this;
  }

   /**
   * Get nfcCode
   * @return nfcCode
  **/
  @ApiModelProperty(value = "")
  public NfcCode getNfcCode() {
    return nfcCode;
  }

  public void setNfcCode(NfcCode nfcCode) {
    this.nfcCode = nfcCode;
  }

  public ProductCardCard prescriptionType(PrescriptionType prescriptionType) {
    this.prescriptionType = prescriptionType;
    return this;
  }

   /**
   * Get prescriptionType
   * @return prescriptionType
  **/
  @ApiModelProperty(value = "")
  public PrescriptionType getPrescriptionType() {
    return prescriptionType;
  }

  public void setPrescriptionType(PrescriptionType prescriptionType) {
    this.prescriptionType = prescriptionType;
  }

  public ProductCardCard equivalentGroups(List<String> equivalentGroups) {
    this.equivalentGroups = equivalentGroups;
    return this;
  }

  public ProductCardCard addEquivalentGroupsItem(String equivalentGroupsItem) {
    if (this.equivalentGroups == null) {
      this.equivalentGroups = new ArrayList<String>();
    }
    this.equivalentGroups.add(equivalentGroupsItem);
    return this;
  }

   /**
   * Get equivalentGroups
   * @return equivalentGroups
  **/
  @ApiModelProperty(value = "")
  public List<String> getEquivalentGroups() {
    return equivalentGroups;
  }

  public void setEquivalentGroups(List<String> equivalentGroups) {
    this.equivalentGroups = equivalentGroups;
  }

  public ProductCardCard reimbursementStatus(Status reimbursementStatus) {
    this.reimbursementStatus = reimbursementStatus;
    return this;
  }

   /**
   * Get reimbursementStatus
   * @return reimbursementStatus
  **/
  @ApiModelProperty(value = "")
  public Status getReimbursementStatus() {
    return reimbursementStatus;
  }

  public void setReimbursementStatus(Status reimbursementStatus) {
    this.reimbursementStatus = reimbursementStatus;
  }

  public ProductCardCard specialInformation(ProductCardSpecialInformation specialInformation) {
    this.specialInformation = specialInformation;
    return this;
  }

   /**
   * Get specialInformation
   * @return specialInformation
  **/
  @ApiModelProperty(value = "")
  public ProductCardSpecialInformation getSpecialInformation() {
    return specialInformation;
  }

  public void setSpecialInformation(ProductCardSpecialInformation specialInformation) {
    this.specialInformation = specialInformation;
  }

  public ProductCardCard sgkEquivalentCodes(List<String> sgkEquivalentCodes) {
    this.sgkEquivalentCodes = sgkEquivalentCodes;
    return this;
  }

  public ProductCardCard addSgkEquivalentCodesItem(String sgkEquivalentCodesItem) {
    if (this.sgkEquivalentCodes == null) {
      this.sgkEquivalentCodes = new ArrayList<String>();
    }
    this.sgkEquivalentCodes.add(sgkEquivalentCodesItem);
    return this;
  }

   /**
   * Get sgkEquivalentCodes
   * @return sgkEquivalentCodes
  **/
  @ApiModelProperty(value = "")
  public List<String> getSgkEquivalentCodes() {
    return sgkEquivalentCodes;
  }

  public void setSgkEquivalentCodes(List<String> sgkEquivalentCodes) {
    this.sgkEquivalentCodes = sgkEquivalentCodes;
  }

  public ProductCardCard sgkPriceReferenceCodes(List<String> sgkPriceReferenceCodes) {
    this.sgkPriceReferenceCodes = sgkPriceReferenceCodes;
    return this;
  }

  public ProductCardCard addSgkPriceReferenceCodesItem(String sgkPriceReferenceCodesItem) {
    if (this.sgkPriceReferenceCodes == null) {
      this.sgkPriceReferenceCodes = new ArrayList<String>();
    }
    this.sgkPriceReferenceCodes.add(sgkPriceReferenceCodesItem);
    return this;
  }

   /**
   * Get sgkPriceReferenceCodes
   * @return sgkPriceReferenceCodes
  **/
  @ApiModelProperty(value = "")
  public List<String> getSgkPriceReferenceCodes() {
    return sgkPriceReferenceCodes;
  }

  public void setSgkPriceReferenceCodes(List<String> sgkPriceReferenceCodes) {
    this.sgkPriceReferenceCodes = sgkPriceReferenceCodes;
  }

  public ProductCardCard company(Company company) {
    this.company = company;
    return this;
  }

   /**
   * Get company
   * @return company
  **/
  @ApiModelProperty(value = "")
  public Company getCompany() {
    return company;
  }

  public void setCompany(Company company) {
    this.company = company;
  }

  public ProductCardCard publicNumber(String publicNumber) {
    this.publicNumber = publicNumber;
    return this;
  }

   /**
   * Get publicNumber
   * @return publicNumber
  **/
  @ApiModelProperty(value = "")
  public String getPublicNumber() {
    return publicNumber;
  }

  public void setPublicNumber(String publicNumber) {
    this.publicNumber = publicNumber;
  }

  public ProductCardCard atcIndices(List<AtcIndex> atcIndices) {
    this.atcIndices = atcIndices;
    return this;
  }

  public ProductCardCard addAtcIndicesItem(AtcIndex atcIndicesItem) {
    if (this.atcIndices == null) {
      this.atcIndices = new ArrayList<AtcIndex>();
    }
    this.atcIndices.add(atcIndicesItem);
    return this;
  }

   /**
   * Get atcIndices
   * @return atcIndices
  **/
  @ApiModelProperty(value = "")
  public List<AtcIndex> getAtcIndices() {
    return atcIndices;
  }

  public void setAtcIndices(List<AtcIndex> atcIndices) {
    this.atcIndices = atcIndices;
  }

  public ProductCardCard images(List<java.io.File> images) {
    this.images = images;
    return this;
  }

  public ProductCardCard addImagesItem(java.io.File imagesItem) {
    if (this.images == null) {
      this.images = new ArrayList<java.io.File>();
    }
    this.images.add(imagesItem);
    return this;
  }

   /**
   * Get images
   * @return images
  **/
  @ApiModelProperty(value = "")
  public List<java.io.File> getImages() {
    return images;
  }

  public void setImages(List<java.io.File> images) {
    this.images = images;
  }

  public ProductCardCard shelfLife(String shelfLife) {
    this.shelfLife = shelfLife;
    return this;
  }

   /**
   * Get shelfLife
   * @return shelfLife
  **/
  @ApiModelProperty(value = "")
  public String getShelfLife() {
    return shelfLife;
  }

  public void setShelfLife(String shelfLife) {
    this.shelfLife = shelfLife;
  }

  public ProductCardCard notice(String notice) {
    this.notice = notice;
    return this;
  }

   /**
   * Get notice
   * @return notice
  **/
  @ApiModelProperty(value = "")
  public String getNotice() {
    return notice;
  }

  public void setNotice(String notice) {
    this.notice = notice;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductCardCard productCardCard = (ProductCardCard) o;
    return Objects.equals(this.nfcCode, productCardCard.nfcCode) &&
        Objects.equals(this.prescriptionType, productCardCard.prescriptionType) &&
        Objects.equals(this.equivalentGroups, productCardCard.equivalentGroups) &&
        Objects.equals(this.reimbursementStatus, productCardCard.reimbursementStatus) &&
        Objects.equals(this.specialInformation, productCardCard.specialInformation) &&
        Objects.equals(this.sgkEquivalentCodes, productCardCard.sgkEquivalentCodes) &&
        Objects.equals(this.sgkPriceReferenceCodes, productCardCard.sgkPriceReferenceCodes) &&
        Objects.equals(this.company, productCardCard.company) &&
        Objects.equals(this.publicNumber, productCardCard.publicNumber) &&
        Objects.equals(this.atcIndices, productCardCard.atcIndices) &&
        Objects.equals(this.images, productCardCard.images) &&
        Objects.equals(this.shelfLife, productCardCard.shelfLife) &&
        Objects.equals(this.notice, productCardCard.notice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nfcCode, prescriptionType, equivalentGroups, reimbursementStatus, specialInformation, sgkEquivalentCodes, sgkPriceReferenceCodes, company, publicNumber, atcIndices, images, shelfLife, notice);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductCardCard {\n");
    
    sb.append("    nfcCode: ").append(toIndentedString(nfcCode)).append("\n");
    sb.append("    prescriptionType: ").append(toIndentedString(prescriptionType)).append("\n");
    sb.append("    equivalentGroups: ").append(toIndentedString(equivalentGroups)).append("\n");
    sb.append("    reimbursementStatus: ").append(toIndentedString(reimbursementStatus)).append("\n");
    sb.append("    specialInformation: ").append(toIndentedString(specialInformation)).append("\n");
    sb.append("    sgkEquivalentCodes: ").append(toIndentedString(sgkEquivalentCodes)).append("\n");
    sb.append("    sgkPriceReferenceCodes: ").append(toIndentedString(sgkPriceReferenceCodes)).append("\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    publicNumber: ").append(toIndentedString(publicNumber)).append("\n");
    sb.append("    atcIndices: ").append(toIndentedString(atcIndices)).append("\n");
    sb.append("    images: ").append(toIndentedString(images)).append("\n");
    sb.append("    shelfLife: ").append(toIndentedString(shelfLife)).append("\n");
    sb.append("    notice: ").append(toIndentedString(notice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

