/*
 * Vademecum Online API
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Vademecumas.Client.Model;

import java.util.Objects;
import Vademecumas.Client.Model.Status;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProductCardSpecialInformation
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-21T13:18:45.567+03:00")
public class ProductCardSpecialInformation {
  @SerializedName("pediatricStatus")
  private Status pediatricStatus = null;

  @SerializedName("emergencyPediatricStatus")
  private Status emergencyPediatricStatus = null;

  @SerializedName("lightProtectionStatus")
  private Status lightProtectionStatus = null;

  @SerializedName("moistureProtectionStatus")
  private Status moistureProtectionStatus = null;

  @SerializedName("coldChainStatus")
  private Status coldChainStatus = null;

  @SerializedName("cytotoxicStatus")
  private Status cytotoxicStatus = null;

  @SerializedName("additionalMonitoringStatus")
  private Status additionalMonitoringStatus = null;

  @SerializedName("orderedDistributionStatus")
  private Status orderedDistributionStatus = null;

  @SerializedName("mandatoryChemoDrugStatus")
  private Status mandatoryChemoDrugStatus = null;

  @SerializedName("dailyTreatmentStatus")
  private Status dailyTreatmentStatus = null;

  @SerializedName("indicationCompatibilityStatus")
  private Status indicationCompatibilityStatus = null;

  @SerializedName("offLabelUsageStatus")
  private Status offLabelUsageStatus = null;

  @SerializedName("hospitalProductStatus")
  private Status hospitalProductStatus = null;

  @SerializedName("dualPricedProductStatus")
  private Status dualPricedProductStatus = null;

  @SerializedName("currentExchangeRateProductStatus")
  private Status currentExchangeRateProductStatus = null;

  @SerializedName("orphanDrugStatus")
  private Status orphanDrugStatus = null;

  @SerializedName("patientApprovalFormStatus")
  private Status patientApprovalFormStatus = null;

  @SerializedName("drugSafetyMonitoringFormStatus")
  private Status drugSafetyMonitoringFormStatus = null;

  @SerializedName("ceCertificationStatus")
  private Status ceCertificationStatus = null;

  @SerializedName("highRiskStatus")
  private Status highRiskStatus = null;

  @SerializedName("freeMarketPriceStatus")
  private Status freeMarketPriceStatus = null;

  public ProductCardSpecialInformation pediatricStatus(Status pediatricStatus) {
    this.pediatricStatus = pediatricStatus;
    return this;
  }

   /**
   * Get pediatricStatus
   * @return pediatricStatus
  **/
  @ApiModelProperty(value = "")
  public Status getPediatricStatus() {
    return pediatricStatus;
  }

  public void setPediatricStatus(Status pediatricStatus) {
    this.pediatricStatus = pediatricStatus;
  }

  public ProductCardSpecialInformation emergencyPediatricStatus(Status emergencyPediatricStatus) {
    this.emergencyPediatricStatus = emergencyPediatricStatus;
    return this;
  }

   /**
   * Get emergencyPediatricStatus
   * @return emergencyPediatricStatus
  **/
  @ApiModelProperty(value = "")
  public Status getEmergencyPediatricStatus() {
    return emergencyPediatricStatus;
  }

  public void setEmergencyPediatricStatus(Status emergencyPediatricStatus) {
    this.emergencyPediatricStatus = emergencyPediatricStatus;
  }

  public ProductCardSpecialInformation lightProtectionStatus(Status lightProtectionStatus) {
    this.lightProtectionStatus = lightProtectionStatus;
    return this;
  }

   /**
   * Get lightProtectionStatus
   * @return lightProtectionStatus
  **/
  @ApiModelProperty(value = "")
  public Status getLightProtectionStatus() {
    return lightProtectionStatus;
  }

  public void setLightProtectionStatus(Status lightProtectionStatus) {
    this.lightProtectionStatus = lightProtectionStatus;
  }

  public ProductCardSpecialInformation moistureProtectionStatus(Status moistureProtectionStatus) {
    this.moistureProtectionStatus = moistureProtectionStatus;
    return this;
  }

   /**
   * Get moistureProtectionStatus
   * @return moistureProtectionStatus
  **/
  @ApiModelProperty(value = "")
  public Status getMoistureProtectionStatus() {
    return moistureProtectionStatus;
  }

  public void setMoistureProtectionStatus(Status moistureProtectionStatus) {
    this.moistureProtectionStatus = moistureProtectionStatus;
  }

  public ProductCardSpecialInformation coldChainStatus(Status coldChainStatus) {
    this.coldChainStatus = coldChainStatus;
    return this;
  }

   /**
   * Get coldChainStatus
   * @return coldChainStatus
  **/
  @ApiModelProperty(value = "")
  public Status getColdChainStatus() {
    return coldChainStatus;
  }

  public void setColdChainStatus(Status coldChainStatus) {
    this.coldChainStatus = coldChainStatus;
  }

  public ProductCardSpecialInformation cytotoxicStatus(Status cytotoxicStatus) {
    this.cytotoxicStatus = cytotoxicStatus;
    return this;
  }

   /**
   * Get cytotoxicStatus
   * @return cytotoxicStatus
  **/
  @ApiModelProperty(value = "")
  public Status getCytotoxicStatus() {
    return cytotoxicStatus;
  }

  public void setCytotoxicStatus(Status cytotoxicStatus) {
    this.cytotoxicStatus = cytotoxicStatus;
  }

  public ProductCardSpecialInformation additionalMonitoringStatus(Status additionalMonitoringStatus) {
    this.additionalMonitoringStatus = additionalMonitoringStatus;
    return this;
  }

   /**
   * Get additionalMonitoringStatus
   * @return additionalMonitoringStatus
  **/
  @ApiModelProperty(value = "")
  public Status getAdditionalMonitoringStatus() {
    return additionalMonitoringStatus;
  }

  public void setAdditionalMonitoringStatus(Status additionalMonitoringStatus) {
    this.additionalMonitoringStatus = additionalMonitoringStatus;
  }

  public ProductCardSpecialInformation orderedDistributionStatus(Status orderedDistributionStatus) {
    this.orderedDistributionStatus = orderedDistributionStatus;
    return this;
  }

   /**
   * Get orderedDistributionStatus
   * @return orderedDistributionStatus
  **/
  @ApiModelProperty(value = "")
  public Status getOrderedDistributionStatus() {
    return orderedDistributionStatus;
  }

  public void setOrderedDistributionStatus(Status orderedDistributionStatus) {
    this.orderedDistributionStatus = orderedDistributionStatus;
  }

  public ProductCardSpecialInformation mandatoryChemoDrugStatus(Status mandatoryChemoDrugStatus) {
    this.mandatoryChemoDrugStatus = mandatoryChemoDrugStatus;
    return this;
  }

   /**
   * Get mandatoryChemoDrugStatus
   * @return mandatoryChemoDrugStatus
  **/
  @ApiModelProperty(value = "")
  public Status getMandatoryChemoDrugStatus() {
    return mandatoryChemoDrugStatus;
  }

  public void setMandatoryChemoDrugStatus(Status mandatoryChemoDrugStatus) {
    this.mandatoryChemoDrugStatus = mandatoryChemoDrugStatus;
  }

  public ProductCardSpecialInformation dailyTreatmentStatus(Status dailyTreatmentStatus) {
    this.dailyTreatmentStatus = dailyTreatmentStatus;
    return this;
  }

   /**
   * Get dailyTreatmentStatus
   * @return dailyTreatmentStatus
  **/
  @ApiModelProperty(value = "")
  public Status getDailyTreatmentStatus() {
    return dailyTreatmentStatus;
  }

  public void setDailyTreatmentStatus(Status dailyTreatmentStatus) {
    this.dailyTreatmentStatus = dailyTreatmentStatus;
  }

  public ProductCardSpecialInformation indicationCompatibilityStatus(Status indicationCompatibilityStatus) {
    this.indicationCompatibilityStatus = indicationCompatibilityStatus;
    return this;
  }

   /**
   * Get indicationCompatibilityStatus
   * @return indicationCompatibilityStatus
  **/
  @ApiModelProperty(value = "")
  public Status getIndicationCompatibilityStatus() {
    return indicationCompatibilityStatus;
  }

  public void setIndicationCompatibilityStatus(Status indicationCompatibilityStatus) {
    this.indicationCompatibilityStatus = indicationCompatibilityStatus;
  }

  public ProductCardSpecialInformation offLabelUsageStatus(Status offLabelUsageStatus) {
    this.offLabelUsageStatus = offLabelUsageStatus;
    return this;
  }

   /**
   * Get offLabelUsageStatus
   * @return offLabelUsageStatus
  **/
  @ApiModelProperty(value = "")
  public Status getOffLabelUsageStatus() {
    return offLabelUsageStatus;
  }

  public void setOffLabelUsageStatus(Status offLabelUsageStatus) {
    this.offLabelUsageStatus = offLabelUsageStatus;
  }

  public ProductCardSpecialInformation hospitalProductStatus(Status hospitalProductStatus) {
    this.hospitalProductStatus = hospitalProductStatus;
    return this;
  }

   /**
   * Get hospitalProductStatus
   * @return hospitalProductStatus
  **/
  @ApiModelProperty(value = "")
  public Status getHospitalProductStatus() {
    return hospitalProductStatus;
  }

  public void setHospitalProductStatus(Status hospitalProductStatus) {
    this.hospitalProductStatus = hospitalProductStatus;
  }

  public ProductCardSpecialInformation dualPricedProductStatus(Status dualPricedProductStatus) {
    this.dualPricedProductStatus = dualPricedProductStatus;
    return this;
  }

   /**
   * Get dualPricedProductStatus
   * @return dualPricedProductStatus
  **/
  @ApiModelProperty(value = "")
  public Status getDualPricedProductStatus() {
    return dualPricedProductStatus;
  }

  public void setDualPricedProductStatus(Status dualPricedProductStatus) {
    this.dualPricedProductStatus = dualPricedProductStatus;
  }

  public ProductCardSpecialInformation currentExchangeRateProductStatus(Status currentExchangeRateProductStatus) {
    this.currentExchangeRateProductStatus = currentExchangeRateProductStatus;
    return this;
  }

   /**
   * Get currentExchangeRateProductStatus
   * @return currentExchangeRateProductStatus
  **/
  @ApiModelProperty(value = "")
  public Status getCurrentExchangeRateProductStatus() {
    return currentExchangeRateProductStatus;
  }

  public void setCurrentExchangeRateProductStatus(Status currentExchangeRateProductStatus) {
    this.currentExchangeRateProductStatus = currentExchangeRateProductStatus;
  }

  public ProductCardSpecialInformation orphanDrugStatus(Status orphanDrugStatus) {
    this.orphanDrugStatus = orphanDrugStatus;
    return this;
  }

   /**
   * Get orphanDrugStatus
   * @return orphanDrugStatus
  **/
  @ApiModelProperty(value = "")
  public Status getOrphanDrugStatus() {
    return orphanDrugStatus;
  }

  public void setOrphanDrugStatus(Status orphanDrugStatus) {
    this.orphanDrugStatus = orphanDrugStatus;
  }

  public ProductCardSpecialInformation patientApprovalFormStatus(Status patientApprovalFormStatus) {
    this.patientApprovalFormStatus = patientApprovalFormStatus;
    return this;
  }

   /**
   * Get patientApprovalFormStatus
   * @return patientApprovalFormStatus
  **/
  @ApiModelProperty(value = "")
  public Status getPatientApprovalFormStatus() {
    return patientApprovalFormStatus;
  }

  public void setPatientApprovalFormStatus(Status patientApprovalFormStatus) {
    this.patientApprovalFormStatus = patientApprovalFormStatus;
  }

  public ProductCardSpecialInformation drugSafetyMonitoringFormStatus(Status drugSafetyMonitoringFormStatus) {
    this.drugSafetyMonitoringFormStatus = drugSafetyMonitoringFormStatus;
    return this;
  }

   /**
   * Get drugSafetyMonitoringFormStatus
   * @return drugSafetyMonitoringFormStatus
  **/
  @ApiModelProperty(value = "")
  public Status getDrugSafetyMonitoringFormStatus() {
    return drugSafetyMonitoringFormStatus;
  }

  public void setDrugSafetyMonitoringFormStatus(Status drugSafetyMonitoringFormStatus) {
    this.drugSafetyMonitoringFormStatus = drugSafetyMonitoringFormStatus;
  }

  public ProductCardSpecialInformation ceCertificationStatus(Status ceCertificationStatus) {
    this.ceCertificationStatus = ceCertificationStatus;
    return this;
  }

   /**
   * Get ceCertificationStatus
   * @return ceCertificationStatus
  **/
  @ApiModelProperty(value = "")
  public Status getCeCertificationStatus() {
    return ceCertificationStatus;
  }

  public void setCeCertificationStatus(Status ceCertificationStatus) {
    this.ceCertificationStatus = ceCertificationStatus;
  }

  public ProductCardSpecialInformation highRiskStatus(Status highRiskStatus) {
    this.highRiskStatus = highRiskStatus;
    return this;
  }

   /**
   * Get highRiskStatus
   * @return highRiskStatus
  **/
  @ApiModelProperty(value = "")
  public Status getHighRiskStatus() {
    return highRiskStatus;
  }

  public void setHighRiskStatus(Status highRiskStatus) {
    this.highRiskStatus = highRiskStatus;
  }

  public ProductCardSpecialInformation freeMarketPriceStatus(Status freeMarketPriceStatus) {
    this.freeMarketPriceStatus = freeMarketPriceStatus;
    return this;
  }

   /**
   * Get freeMarketPriceStatus
   * @return freeMarketPriceStatus
  **/
  @ApiModelProperty(value = "")
  public Status getFreeMarketPriceStatus() {
    return freeMarketPriceStatus;
  }

  public void setFreeMarketPriceStatus(Status freeMarketPriceStatus) {
    this.freeMarketPriceStatus = freeMarketPriceStatus;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductCardSpecialInformation productCardSpecialInformation = (ProductCardSpecialInformation) o;
    return Objects.equals(this.pediatricStatus, productCardSpecialInformation.pediatricStatus) &&
        Objects.equals(this.emergencyPediatricStatus, productCardSpecialInformation.emergencyPediatricStatus) &&
        Objects.equals(this.lightProtectionStatus, productCardSpecialInformation.lightProtectionStatus) &&
        Objects.equals(this.moistureProtectionStatus, productCardSpecialInformation.moistureProtectionStatus) &&
        Objects.equals(this.coldChainStatus, productCardSpecialInformation.coldChainStatus) &&
        Objects.equals(this.cytotoxicStatus, productCardSpecialInformation.cytotoxicStatus) &&
        Objects.equals(this.additionalMonitoringStatus, productCardSpecialInformation.additionalMonitoringStatus) &&
        Objects.equals(this.orderedDistributionStatus, productCardSpecialInformation.orderedDistributionStatus) &&
        Objects.equals(this.mandatoryChemoDrugStatus, productCardSpecialInformation.mandatoryChemoDrugStatus) &&
        Objects.equals(this.dailyTreatmentStatus, productCardSpecialInformation.dailyTreatmentStatus) &&
        Objects.equals(this.indicationCompatibilityStatus, productCardSpecialInformation.indicationCompatibilityStatus) &&
        Objects.equals(this.offLabelUsageStatus, productCardSpecialInformation.offLabelUsageStatus) &&
        Objects.equals(this.hospitalProductStatus, productCardSpecialInformation.hospitalProductStatus) &&
        Objects.equals(this.dualPricedProductStatus, productCardSpecialInformation.dualPricedProductStatus) &&
        Objects.equals(this.currentExchangeRateProductStatus, productCardSpecialInformation.currentExchangeRateProductStatus) &&
        Objects.equals(this.orphanDrugStatus, productCardSpecialInformation.orphanDrugStatus) &&
        Objects.equals(this.patientApprovalFormStatus, productCardSpecialInformation.patientApprovalFormStatus) &&
        Objects.equals(this.drugSafetyMonitoringFormStatus, productCardSpecialInformation.drugSafetyMonitoringFormStatus) &&
        Objects.equals(this.ceCertificationStatus, productCardSpecialInformation.ceCertificationStatus) &&
        Objects.equals(this.highRiskStatus, productCardSpecialInformation.highRiskStatus) &&
        Objects.equals(this.freeMarketPriceStatus, productCardSpecialInformation.freeMarketPriceStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pediatricStatus, emergencyPediatricStatus, lightProtectionStatus, moistureProtectionStatus, coldChainStatus, cytotoxicStatus, additionalMonitoringStatus, orderedDistributionStatus, mandatoryChemoDrugStatus, dailyTreatmentStatus, indicationCompatibilityStatus, offLabelUsageStatus, hospitalProductStatus, dualPricedProductStatus, currentExchangeRateProductStatus, orphanDrugStatus, patientApprovalFormStatus, drugSafetyMonitoringFormStatus, ceCertificationStatus, highRiskStatus, freeMarketPriceStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductCardSpecialInformation {\n");
    
    sb.append("    pediatricStatus: ").append(toIndentedString(pediatricStatus)).append("\n");
    sb.append("    emergencyPediatricStatus: ").append(toIndentedString(emergencyPediatricStatus)).append("\n");
    sb.append("    lightProtectionStatus: ").append(toIndentedString(lightProtectionStatus)).append("\n");
    sb.append("    moistureProtectionStatus: ").append(toIndentedString(moistureProtectionStatus)).append("\n");
    sb.append("    coldChainStatus: ").append(toIndentedString(coldChainStatus)).append("\n");
    sb.append("    cytotoxicStatus: ").append(toIndentedString(cytotoxicStatus)).append("\n");
    sb.append("    additionalMonitoringStatus: ").append(toIndentedString(additionalMonitoringStatus)).append("\n");
    sb.append("    orderedDistributionStatus: ").append(toIndentedString(orderedDistributionStatus)).append("\n");
    sb.append("    mandatoryChemoDrugStatus: ").append(toIndentedString(mandatoryChemoDrugStatus)).append("\n");
    sb.append("    dailyTreatmentStatus: ").append(toIndentedString(dailyTreatmentStatus)).append("\n");
    sb.append("    indicationCompatibilityStatus: ").append(toIndentedString(indicationCompatibilityStatus)).append("\n");
    sb.append("    offLabelUsageStatus: ").append(toIndentedString(offLabelUsageStatus)).append("\n");
    sb.append("    hospitalProductStatus: ").append(toIndentedString(hospitalProductStatus)).append("\n");
    sb.append("    dualPricedProductStatus: ").append(toIndentedString(dualPricedProductStatus)).append("\n");
    sb.append("    currentExchangeRateProductStatus: ").append(toIndentedString(currentExchangeRateProductStatus)).append("\n");
    sb.append("    orphanDrugStatus: ").append(toIndentedString(orphanDrugStatus)).append("\n");
    sb.append("    patientApprovalFormStatus: ").append(toIndentedString(patientApprovalFormStatus)).append("\n");
    sb.append("    drugSafetyMonitoringFormStatus: ").append(toIndentedString(drugSafetyMonitoringFormStatus)).append("\n");
    sb.append("    ceCertificationStatus: ").append(toIndentedString(ceCertificationStatus)).append("\n");
    sb.append("    highRiskStatus: ").append(toIndentedString(highRiskStatus)).append("\n");
    sb.append("    freeMarketPriceStatus: ").append(toIndentedString(freeMarketPriceStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

