/*
 * Vademecum Online API
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Vademecumas.Client.Api;

import Vademecumas.Client.ApiException;
import Vademecumas.Client.Model.AuthResponse;
import Vademecumas.Client.Model.ErrorResponse;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AuthenticationApi
 */
@Ignore
public class AuthenticationApiTest {

    private final AuthenticationApi api = new AuthenticationApi();

    
    /**
     * Returns authentication tokens to be used.
     *
     * Makes a token request to the API and returns the tokens that can used in the other requests. To use the token field in the other requests, append a &#39;__:__&#39; to the provided token value, encode it with base64 and set the API token as __&#39;*Basic base64ed_token_string_with_semicolon*__&#39;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void authTest() throws ApiException {
        AuthResponse response = api.auth();

        // TODO: test validations
    }
    
}
