/*
 * Vademecum Online API
 * This is the Vademecum API documentation which will allow you to connect to API.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: birce@vademecumonline.com.tr
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package Vademecumas.Client.Api;

import Vademecumas.Client.ApiException;
import Vademecumas.Client.Model.ProductAllergy;
import Vademecumas.Client.Model.ProductCardResponse;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductRequestsApi
 */
@Ignore
public class ProductRequestsApiTest {

    private final ProductRequestsApi api = new ProductRequestsApi();

    
    /**
     * Returns product allergies
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProductAllergiesTest() throws ApiException {
        Long productId = null;
        ProductAllergy response = api.getProductAllergies(productId);

        // TODO: test validations
    }
    
    /**
     * Returns a product card
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProductCardTest() throws ApiException {
        Long productId = null;
        ProductCardResponse response = api.getProductCard(productId);

        // TODO: test validations
    }
    
    /**
     * Returns a product caution card
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProductCautionCardTest() throws ApiException {
        Long productId = null;
        ProductCardResponse response = api.getProductCautionCard(productId);

        // TODO: test validations
    }
    
}
